---
layout: default
---

<head>
  <style>
    ul {list-style-type: none;}
    .post-meta span:nth-child(1) { font-family: 'fontAwesome'; padding-right: 10px; color : white;}
    .post-meta span:nth-child(2) { padding-left: 25px;}
    .page-blog .sidebar .widget a { color : grey;}
    .page-blog .sidebar .widget a span { font-family: 'fontAwesome'}
    .sidebar .widget ul li a { font-family: 'fontAwesome'; color: darkgrey;}
    .sidebar .widget ul li a span { font-family: 'fontAwesome'}

    .page-blog {
      text-align: left !important;

    }

    .page-blog .sidebar .widget .bio { color: grey !important;}
    .posts .post-excerpt p { color: grey !important;}
    .posts .post .post-excerpt header .post-meta {color : white !important;}
  </style>
</head>

  
<div class="container-fluid text-center">
          <div class="jumbotron">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <h1>
                  Welcome to Daily creative zap
                </h1>
                <p class="lead">
                  It is a blog full of actionable and quirky posts. They are focussed on providing content about passion projects, design, online education, coding. we have inspired many working professionals feeling stuck in the 9 to 5 rut, startup enthusiasts, designers.
            </div>
          </div>
        </div>

        <div class="page-blog container-fluid">
          <div class="row">

            <aside class="sidebar col-md-3 col-md-offset-1 col-md-push-8">

              <div class="widget">
                <h2>About Me</h2>
                <p class="bio">
                  I am freelance designer looking for awesome product design work
                </p>
              </div>

              <div class="widget">
                <h2>Recent Posts</h2>
                <ul>

                    {% for post in site.posts limit:5 %}
                    
                    <li>
                    {% if post.title != page.title %}
                        
                        <a href="{{ post.url }}" rel="bookmark" title="{{ post.title }}"> <span>  </span> {{ post.title }}</a>
                        
                    {% endif %}
              
                    </li>
                    
                    {% endfor %}
                  
                </ul>
              </div>

              <div class="widget recent-projects">
                <h2>Recent Projects</h2>
                <ul class="row">
                  {% for post in site.categories.portfolio %}
                  <li class="col-md-12">
                    <a href="{{ post.url }}"> <span>  </span> {{ post.title }}</a>

                  </li>
                  {% endfor %}
                  
                </ul>
              </div>

            </aside>

            <ul class="posts col-md-8 col-md-pull-4">

              <div class="row">
                {% for post in site.categories.blog %}
                
                <!-- Post -->
                

               <li>
                <div class="post col-md-6 col-sm-6 col-xs-12">
                  <a href="{{ post.url | prepend: site.baseurl }}" class="post-thumbnail">
                    <img src="{{post.image}}"/>
                  </a>
                  <article class="post-excerpt">
                    <header>
                      <a href="{{ post.url | prepend: site.baseurl }}"><h3>{{ post.title }}</h3></a>
                      <p class="post-meta"><span></span> Siddharth Kinger  
                      </p>
                    </header>
                    <p>
                      {{ post.excerpt }}
                    </p>
                  </article>
                </div>
              </li>
              
              
              {% endfor %}
               

                

              </div>
          

    

