---
layout: default
---

<head>
	<style>
		
    article { padding-bottom: 3rem; padding-top: 1rem;}
    .post-header h1 {padding-top:50px;}
    
    

    .share-page ul { list-style-type: none; padding: 0px; padding-bottom: 1rem;}
    .share-page ul li { float : left; margin-right: 25px; font-family:'fontAwesome'; font-size: 1.5em;}


    } 

    a {
        font-weight: 700;
        color: #fff;
        margin-left: 10px;

        &:hover {
            border-bottom: 1px dashed #fff;
        }
    }

    .post-header img {
      max-width: 400px;
      max-height: 400px;
      padding-top: 1rem;
    }



  }

 
	</style>
 


<div class="row">
  <div class="col-md-7 col-sm-7 col-xs-12 col-md-push-1 col-sm-push-1">
    
  <header class="post-header">
    
        <div class="row">
          <div class="col-md-12">
            <h1 class="post-title">{{ page.title }}</h1>
            
              <p class="post-meta">{{ page.date | date: "%b %-d, %Y" }}{% if page.author %} • {{ page.author }}{% endif %}{% if page.meta %} • {{ page.meta }}{% endif %}</p>
              <div class="share-page">
      <ul>
    <li><a href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ site.url }}{{ page.url }}&via={{ site.twitter_username }}&related={{ site.twitter_username }}" rel="nofollow" target="_blank" title="Share on Twitter"></a></li>
    <li><a href="https://facebook.com/sharer.php?u={{ site.url }}{{ page.url }}" rel="nofollow" target="_blank" title="Share on Facebook"></a></li>
    <li><a href="https://plus.google.com/share?url={{ site.url }}{{ page.url }}" rel="nofollow" target="_blank" title="Share on Google+"></a></li>
    </ul>

    </div>
    
              <img src="{{page.image2}}"/>

      </div>


      </div>
    
    
  </header>

 
  <article class="post-content">
    {{ content }}
  </article>




</div> 
</div>
<div class="container">
  <div class="fb-comments" data-href="{{page.short_url}}" data-numposts="5" data-colorscheme="dark">
  </div>
</div>

<div class="container">
  <div class="disqus-comments">
    {% if page.comments %}
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = ''; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    {% endif %}
  </div>
</div>
    
